.block {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.o {
    width: 40%;
    height: 40%;
    border-radius: 50%;
    border: 10px solid black;
}

.x:before,
.x:after {
    position: absolute;
    content: "";
    display: block;
    background: black;
    top: -40px;
    left: -5px;
    width: 10px;
    height: 74px;
    border-radius: 2px;
}

.block .x,
.block .o {
    position: relative;
}

.x:after {
    transform: rotate(45deg);
}

.x:before {
    transform: rotate(-45deg);
}

.line {
    position: absolute;
    content: "";
    z-index: -1;
    display: block;
    background: red;
    top: -40px;
    left: -5px;
    width: 10px;
    height: 74px;
    border-radius: 2px;
}