@import "./block.less";

.game-board {
    display: grid;
    justify-content: center;
    grid-template-columns: 120px 120px 120px;
    grid-template-rows: 120px 120px 120px;
}

.left {
    border-right: 1px solid black;
}

.right {
    border-left: 1px solid black;
}

.top {
    border-bottom: 1px solid black;
}

.bottom {
    border-top: 1px solid black;
}