.form-container{
  margin:100px 200px 20px;
  background:white;
}
.user-form{
  margin:0px 200px;
  display: grid;
  grid-gap: 5px;
}
.form-header{
  text-align: center;
}
.field-label{
  text-transform: capitalize;
}
.form-controls{
  display: grid;
  grid-template-columns: 100px 100px;
  grid-gap: 350px;
  margin:50px 0px 100px 0px;
}
.back-button{
  font-size: 50px;
  text-decoration: none;
  color:black;
  margin: 0px 0px 0px 30px;
}
.form-input.ng-invalid.ng-touched{
  border: 1px solid red;
}
.required{
  color:red;
}
.form-button{
  padding:10px;
  background: #f0f0f4;
  border: 1px solid black;
  border-radius: 15px;
}
.form-button:hover{
  cursor: pointer;
}
