@import "./variables.less";

.related-class {
    margin-bottom: 30px;

    &--red {
        background-color: @red;
        border: 1px solid @red;
    }

    &--blue {
        background-color: @blue;
        border: 1px solid @blue;
    }

    &--orange {
        background-color: @orange;
        border: 1px solid @orange;
    }

    &--green {
        background-color: @green;
        border: 1px solid @green;
    }

    &__text {
        text-align: center;
        margin: 5px;
        color: white;
    }
}

.navbar-nav>.nav-item>.header-link {
    &:hover {
        background-color: @blue;
        color: white;
    }
}