.user-form{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  color: #8b8b8b;
  padding: 20px;
  background-color:white;
  margin-bottom: 5px;
}
.user-form.ng-invalid.ng-touched{
  border:1px solid red;
}
