.user-list{
  list-style: none;
  padding-left: 0px;
  margin:0px 100px;
}
.user-list-controlbar{
  display: grid;
  grid-template-columns: 75% 1fr;
  grid-gap:20px;
  margin:100px 100px 20px 100px;
}
.user-list-searchbar{
  border:none;
  padding:10px;
}
.user-list-add-button{
  padding:10px;
  background:#2bc3da;
  color:white;
  border:none;
  font-weight: bold;
}

